<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猜颜色</title>
    <style>
        .main{
            width:100%;
            height: 600px;
            /* box-shadow: 0 0 15px #f3d114; */
            position: absolute;
            top:60px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .top{
            width: 100%;
            height: 100px;
            font-size: 2.5rem;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top:0;

        }
        .gz{
            font-size: 20px;
            width: 90%;
            text-indent: 2em;
            font-size: 2.5rem;
            /* margin-top: 26px; */
            position: relative;
            top: 41px;
        }
        #big_font{
            font-size: 170px;
            color: green;
            margin: 0;
            width: 90%;
            text-align: center;
        }
        #small_font{
            width: 90%;
            font-size: 5rem;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            padding: 0;
        }
        #back{
            width: 60px;
            height: 50px;
        }
    </style>
</head>
<body>
    <img src="../img/返回.png" alt="" id="back">  
    <div class="main">
        <div class="top">
            <span>倒计时：<span id="time">10</span>s</span>
            <span>得分：<span id="sorce">0</span>分</span>
        </div>
        <p id="big_font">绿</p>
        <div class="gz"> 根据上面的字体颜色从下面选择正确的字，选择正确游戏自动开始。</div>
        <ul id="small_font">
            <li>红</li>
            <li>蓝</li>
            <li>黄</li>
            <li>橙</li>
            <li>红</li>
        </ul>
    </div>
</body>
    <script>
        var time = document.getElementById("time");
        var sorce = document.getElementById(("sorce"))
        var big_font = document.getElementById("big_font")
        var lis = document.querySelectorAll(`#small_font li`);

        var colorlist = ["green","blue","yellow","red","orange"]
        var fontlist = ["绿","蓝","黄","红","橙"]
        var colorIndex;
        var count = 0;//分数
        var time_Num = 10
        var timer = null;//定时器
        var canclick = true;//定义是否允许点击


        function randcolor(arr) {
            var temp = [].concat(arr)
            return temp .sort(function (a,b) {
                return Math.random()-.5;
            })
        }

        function colorChange(){
            //获取、改变大字颜色
            colorIndex = round(0,4)
            big_font.innerHTML = fontlist[round(0,4)];
            big_font.style.color = colorlist[colorIndex];

            //获取、改变小字颜色
            var fontcolor = randcolor(fontlist);
            var colors = randcolor(colorlist);

            for(var i=0;i<colorlist.length;i++){
                lis[i].innerHTML = fontcolor[i];
                lis[i].style.color = colors[i];
            }
        }
        colorChange();


        function blinclick() {
            for(var i=0; i<lis.length; i++){
                lis[i].onclick = function () {
                    if(!canclick){return ;}
                    var big_text = fontlist[colorIndex]
                    var small_text = this.innerHTML;
                    checkText(big_text,small_text);
                }
            }
        }

        function checkText(big_text,small_text){
            if(big_text===small_text){
                count++;
                sorce.innerHTML = count;
            }
            colorChange();
        }

        function setTimer(){
            timer = setInterval(function () {
                time_Num -= .1;
                time.innerHTML = time_Num.toFixed(1);
                if(time_Num<=0){
                    time_Num = 0;
                    canclick=false;
                    gameOver();
                    clearInterval(timer)
                }
            },100)
        }
        function gameOver(){
            if(count<3){
                alert("不行呀")
            }else if(count<7){
                alert("还可以")
            }
            if(confirm("重新游戏？")){
                initGame();
            }
        }

        function initGame(){
            count = 0;
            time_Num = 10;
            canclick = true;
            colorChange();
            setTimer();
        }

        setTimer()
        blinclick()
        function round(min, max) {
            return Math.round(Math.random()*(max-min)-min);
        }
        var back = document.querySelector('#back');
            back.addEventListener('click', function () {
                location.href = 'gamelist.html';
            })
    </script>
</html>